[gd_scene load_steps=3 format=3 uid="uid://5yi84m30myhk"]

[ext_resource type="Texture2D" uid="uid://bqvdppmhh8ebd" path="res://Assets/Terrain/car_pur.png" id="1_4jn56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(42, 85)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4jn56")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(95, 59.5)
shape = SubResource("RectangleShape2D_3u15y")
