[gd_scene load_steps=3 format=3 uid="uid://bb20eem1c23a3"]

[ext_resource type="Texture2D" uid="uid://dp71fwaopgtgc" path="res://Assets/Terrain/car_whi.png" id="1_h8kt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(43, 96)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_h8kt1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(94.5, 61)
shape = SubResource("RectangleShape2D_3u15y")
