[gd_scene load_steps=3 format=3 uid="uid://ba06bk4s4jtfq"]

[ext_resource type="Texture2D" uid="uid://pkis1osn7us3" path="res://Assets/Terrain/container_whi.png" id="1_eoeg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(178, 70)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_eoeg4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(93, 40)
shape = SubResource("RectangleShape2D_3u15y")
