[gd_scene load_steps=3 format=3 uid="uid://cg3r7ywh2ovpb"]

[ext_resource type="Texture2D" uid="uid://bbmgjkkhl14ay" path="res://Assets/Terrain/container_pur.png" id="1_1kilb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(178, 70)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1kilb")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(93, 40)
shape = SubResource("RectangleShape2D_3u15y")
