[gd_scene load_steps=3 format=3 uid="uid://c7ujv4cpohxab"]

[ext_resource type="Texture2D" uid="uid://bytf8y4yf65e7" path="res://Assets/Terrain/box_0.png" id="1_qr3po"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(38, 22)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qr3po")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(97, 57)
shape = SubResource("RectangleShape2D_3u15y")
