[gd_scene load_steps=3 format=3 uid="uid://bpob5kccmbflh"]

[ext_resource type="Texture2D" uid="uid://cfqbpamy2u4l3" path="res://Assets/Terrain/crane_0.png" id="1_38rg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(369.5, 86)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
z_index = 30
texture_filter = 1
texture = ExtResource("1_38rg0")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(225.25, 299)
shape = SubResource("RectangleShape2D_3u15y")
