[gd_scene load_steps=3 format=3 uid="uid://dj4x5i2u1xrm4"]

[ext_resource type="Texture2D" uid="uid://xal0sbogdhyq" path="res://Assets/Terrain/hedge_0.png" id="1_glxmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(113, 23)

[node name="Container" type="StaticBody2D"]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_glxmt")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96.5, 58.5)
shape = SubResource("RectangleShape2D_3u15y")
