[gd_scene load_steps=3 format=3 uid="uid://onf1nb47secp"]

[ext_resource type="Texture2D" uid="uid://oog5vs02xm62" path="res://Assets/Terrain/tree3_yel.png" id="1_trjla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vb6br"]
radius = 28.1603

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_trjla")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(105, 113)
shape = SubResource("CircleShape2D_vb6br")
