[gd_scene load_steps=3 format=3 uid="uid://82km8ihk5ycn"]

[ext_resource type="Texture2D" uid="uid://bvupjl75ieph3" path="res://Assets/Terrain/wall_1.png" id="1_73haf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(142, 15)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_73haf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100, 61.5)
shape = SubResource("RectangleShape2D_3u15y")
