[gd_scene load_steps=3 format=3 uid="uid://cn53gxylqeo52"]

[ext_resource type="Texture2D" uid="uid://mmurn7dn8gp2" path="res://Assets/Terrain/wall_0.png" id="1_8ruws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(186, 14.5)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8ruws")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100, 57.25)
shape = SubResource("RectangleShape2D_3u15y")
