[gd_scene load_steps=13 format=3 uid="uid://e22molqk5xrk"]

[ext_resource type="Script" path="res://Menus/MainScreen/main.gd" id="1_63d7i"]
[ext_resource type="Texture2D" uid="uid://kghaegbwnomn" path="res://Assets/spash_art_start.png" id="2_a6nbs"]
[ext_resource type="Texture2D" uid="uid://cssqehac4sydm" path="res://Assets/UI/splash_background.png" id="3_6i8my"]
[ext_resource type="Texture2D" uid="uid://betk37ceradml" path="res://Assets/UI/start_default.png" id="3_luwif"]
[ext_resource type="Texture2D" uid="uid://dna85gpugd4ju" path="res://Assets/UI/start_press.png" id="4_5664y"]
[ext_resource type="Texture2D" uid="uid://wx7x1rpnw43k" path="res://Assets/UI/start_hover.png" id="5_3djwx"]
[ext_resource type="Texture2D" uid="uid://b5qw28s8tdh1y" path="res://Assets/UI/selectlevel_default.png" id="7_thoid"]
[ext_resource type="Texture2D" uid="uid://b4nufig8ho2k3" path="res://Assets/UI/selectlevel_press.png" id="8_0qpem"]
[ext_resource type="Texture2D" uid="uid://l852hluj3dxf" path="res://Assets/UI/selectlevel_hover.png" id="9_245g6"]
[ext_resource type="Texture2D" uid="uid://cev76bdxnwvdi" path="res://Assets/UI/quit_default.png" id="10_xtsv1"]
[ext_resource type="Texture2D" uid="uid://3nnv0kimwf5e" path="res://Assets/UI/quit_press.png" id="11_mptdb"]
[ext_resource type="Texture2D" uid="uid://bv5amdacgl67m" path="res://Assets/UI/quit_hover.png" id="12_gn527"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 642.0
offset_bottom = 322.0
theme_override_constants/margin_right = 67
script = ExtResource("1_63d7i")

[node name="SpashArtStart" type="Sprite2D" parent="."]
position = Vector2(316.381, 160.688)
scale = Vector2(0.676363, 0.676363)
texture = ExtResource("2_a6nbs")

[node name="SplashBackground" type="Sprite2D" parent="."]
position = Vector2(316.515, 160)
scale = Vector2(0.676471, 0.676471)
texture = ExtResource("3_6i8my")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 399.0
offset_top = 126.0
offset_right = 811.0
offset_bottom = 448.0
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="Play" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_luwif")
texture_pressed = ExtResource("4_5664y")
texture_hover = ExtResource("5_3djwx")

[node name="LevelSelect" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_thoid")
texture_pressed = ExtResource("8_0qpem")
texture_hover = ExtResource("9_245g6")

[node name="Quit" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_xtsv1")
texture_pressed = ExtResource("11_mptdb")
texture_hover = ExtResource("12_gn527")

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
