[gd_scene load_steps=9 format=3 uid="uid://1piu0qomd32m"]

[ext_resource type="Script" path="res://Entities/Goal/goal.gd" id="1_pllt4"]
[ext_resource type="Texture2D" uid="uid://bxd44w563q6kn" path="res://Assets/Flags/black.png" id="2_ye44p"]
[ext_resource type="Texture2D" uid="uid://vb7jn0sp1kaw" path="res://Assets/Flags/blue.png" id="3_2qkqh"]
[ext_resource type="Texture2D" uid="uid://bepm3kbjbqrjg" path="res://Assets/Flags/green.png" id="4_wfqso"]
[ext_resource type="Texture2D" uid="uid://infsugykwf5h" path="res://Assets/Flags/purple.png" id="5_wmtri"]
[ext_resource type="Texture2D" uid="uid://byxqivwerak5i" path="res://Assets/Flags/red.png" id="6_7b5cs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21iib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ye44p")
}, {
"duration": 1.0,
"texture": ExtResource("3_2qkqh")
}, {
"duration": 1.0,
"texture": ExtResource("4_wfqso")
}, {
"duration": 1.0,
"texture": ExtResource("5_wmtri")
}, {
"duration": 1.0,
"texture": ExtResource("6_7b5cs")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lyfu"]
size = Vector2(78, 103.5)

[node name="Goal" type="Node2D"]
script = ExtResource("1_pllt4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_21iib")
frame = 4
frame_progress = 1.0

[node name="PlayerCollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionArea"]
position = Vector2(-1, -14.25)
shape = SubResource("RectangleShape2D_1lyfu")

[connection signal="body_entered" from="PlayerCollisionArea" to="." method="_on_player_collision_area_body_entered"]
