[gd_scene load_steps=5 format=3 uid="uid://1piu0qomd32m"]

[ext_resource type="Script" path="res://Entities/Goal/goal.gd" id="1_pllt4"]
[ext_resource type="Texture2D" uid="uid://dfbwskc7nuyyo" path="res://Assets/Terrain/horse_hay.png" id="2_k8j5q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21iib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k8j5q")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lyfu"]
size = Vector2(110, 64)

[node name="Goal" type="Node2D"]
script = ExtResource("1_pllt4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_21iib")
frame_progress = 1.0
offset = Vector2(0.5, 0.5)

[node name="PlayerCollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_1lyfu")

[connection signal="body_entered" from="PlayerCollisionArea" to="." method="_on_player_collision_area_body_entered"]
