[gd_scene load_steps=7 format=3 uid="uid://mgb64uhgo0cu"]

[ext_resource type="Texture2D" uid="uid://bnfcc2ttwo4yc" path="res://icon.svg" id="1_6n4pr"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_iue56"]
[ext_resource type="Texture2D" uid="uid://dlol5p1l0bgbv" path="res://Assets/Texture/dashed_active_texture2.png" id="2_ggsop"]
[ext_resource type="Texture2D" uid="uid://ds864k1kbls3h" path="res://Assets/Texture/dashed_texture.png" id="2_j3pj5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pe4d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6n4pr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rk2y"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_iue56")

[node name="ActiveBulletLine" type="Line2D" parent="."]
visible = false
texture_repeat = 2
points = PackedVector2Array(0, 0, 92, -13)
width = 3.0
texture = ExtResource("2_ggsop")
texture_mode = 1

[node name="AimLine" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(1, 0, 50, -74)
width = 3.0
default_color = Color(0.768627, 0, 0, 1)
texture = ExtResource("2_j3pj5")
texture_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 4.76837e-07)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_pe4d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2rk2y")

[node name="Swap cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="timeout" from="Swap cooldown" to="." method="_on_shoot_cooldown_timeout"]
