[gd_scene load_steps=26 format=3 uid="uid://mgb64uhgo0cu"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_iue56"]
[ext_resource type="Texture2D" uid="uid://n1ewako8a01q" path="res://Assets/Texture/dashed_active_texture2.png" id="2_ggsop"]
[ext_resource type="Texture2D" uid="uid://dm24o6fn7v3v5" path="res://Assets/Texture/dashed_texture.png" id="2_j3pj5"]
[ext_resource type="Texture2D" uid="uid://bm88b8iry4itf" path="res://Assets/Player/player_aim.png" id="3_fulid"]
[ext_resource type="Texture2D" uid="uid://b0uvkljk34g1" path="res://Assets/Player/player_dead.png" id="4_vt0m5"]
[ext_resource type="AudioStream" uid="uid://huf35tkqq2ft" path="res://SFX/pew.wav" id="5_5sbuj"]
[ext_resource type="Texture2D" uid="uid://l7pij85pnqqn" path="res://Assets/Player/player_shoot.png" id="6_8k3wx"]
[ext_resource type="Texture2D" uid="uid://c0nywdpyytfm2" path="res://Assets/Player/teleport_7.png" id="6_lgmjw"]
[ext_resource type="Texture2D" uid="uid://bwqdsdc2jvssv" path="res://Assets/Player/teleport_6.png" id="7_5m1v0"]
[ext_resource type="Texture2D" uid="uid://b2uag8iup05sc" path="res://Assets/Player/teleport_5.png" id="8_r0b37"]
[ext_resource type="Texture2D" uid="uid://b58hebb6un47m" path="res://Assets/Player/teleport_4.png" id="9_el8ls"]
[ext_resource type="Texture2D" uid="uid://cvols2rhipout" path="res://Assets/Player/teleport_3.png" id="10_rn88m"]
[ext_resource type="Texture2D" uid="uid://eshtuy37dot5" path="res://Assets/Player/teleport_2.png" id="11_pl6ep"]
[ext_resource type="Texture2D" uid="uid://4ix38bartxpq" path="res://Assets/Player/teleport_1.png" id="12_7i2bm"]
[ext_resource type="Texture2D" uid="uid://dtyxw4i6jsw27" path="res://Assets/Player/teleport_0.png" id="13_wdprl"]
[ext_resource type="AudioStream" uid="uid://b3yi3ul2055wl" path="res://SFX/Swap-sound.wav" id="14_nrwam"]
[ext_resource type="AudioStream" uid="uid://5h5vnxn003m4" path="res://SFX/Swap-sound-reverse.wav" id="15_slpmx"]

[sub_resource type="Gradient" id="Gradient_1xwgm"]
offsets = PackedFloat32Array(0, 0.344086, 0.451613, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe4d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vt0m5")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fulid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8k3wx")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rk2y"]
radius = 15.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_13cpl"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("5_5sbuj")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_t5pyw"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_process_input"
}, {
"args": [],
"method": &"respawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ActiveBulletLine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AimLine:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_h4t1q"]
resource_name = "teleport"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"disappear", 1.0, false],
"method": &"play"
}, {
"args": [&"appear", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make_involnurable"
}, {
"args": [],
"method": &"swap"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dissapear")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Appear")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adrc6"]
_data = {
"die": SubResource("Animation_t5pyw"),
"teleport": SubResource("Animation_h4t1q")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wnsxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("6_lgmjw")
}, {
"duration": 1.0,
"texture": ExtResource("7_5m1v0")
}, {
"duration": 1.0,
"texture": ExtResource("8_r0b37")
}, {
"duration": 1.0,
"texture": ExtResource("9_el8ls")
}, {
"duration": 1.0,
"texture": ExtResource("10_rn88m")
}, {
"duration": 1.0,
"texture": ExtResource("11_pl6ep")
}, {
"duration": 1.0,
"texture": ExtResource("12_7i2bm")
}, {
"duration": 1.0,
"texture": ExtResource("13_wdprl")
}],
"loop": false,
"name": &"appear",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wdprl")
}, {
"duration": 1.0,
"texture": ExtResource("12_7i2bm")
}, {
"duration": 1.0,
"texture": ExtResource("11_pl6ep")
}, {
"duration": 1.0,
"texture": ExtResource("10_rn88m")
}, {
"duration": 1.0,
"texture": ExtResource("9_el8ls")
}, {
"duration": 1.0,
"texture": ExtResource("8_r0b37")
}, {
"duration": 1.0,
"texture": ExtResource("7_5m1v0")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgmjw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"disappear",
"speed": 40.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 2
texture_filter = 1
collision_layer = 4
script = ExtResource("1_iue56")

[node name="ActiveBulletLine" type="Line2D" parent="."]
visible = false
texture_repeat = 2
points = PackedVector2Array(0, 0, 92, -13)
width = 3.0
gradient = SubResource("Gradient_1xwgm")
texture = ExtResource("2_ggsop")
texture_mode = 1

[node name="AimLine" type="Line2D" parent="."]
visible = false
texture_repeat = 2
points = PackedVector2Array(32, -36, 50, -74)
width = 3.0
default_color = Color(0.768627, 0, 0, 1)
texture = ExtResource("2_j3pj5")
texture_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, 4.76837e-07)
sprite_frames = SubResource("SpriteFrames_pe4d0")
animation = &"dead"
autoplay = "default"
offset = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2rk2y")

[node name="Swap cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = SubResource("AudioStreamRandomizer_13cpl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_adrc6")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wnsxl")
animation = &"disappear"

[node name="Dissapear" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("14_nrwam")
volume_db = -10.0

[node name="Appear" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("15_slpmx")
volume_db = -10.0

[connection signal="timeout" from="Swap cooldown" to="." method="_on_shoot_cooldown_timeout"]
