[gd_scene load_steps=21 format=3 uid="uid://sff7u7unl340"]

[ext_resource type="Script" path="res://Menus/win_screen.gd" id="1_3n6u5"]
[ext_resource type="PackedScene" uid="uid://fw5h8le457pv" path="res://Menus/typewriter_label.tscn" id="2_m0vhx"]
[ext_resource type="Texture2D" uid="uid://bweeplmh5ok0w" path="res://Assets/UI/stamp_animation/vertical/0.png" id="3_eqqo2"]
[ext_resource type="Texture2D" uid="uid://dgiwjeau3t4gt" path="res://Assets/UI/stamp_animation/vertical/1.png" id="4_oe2fi"]
[ext_resource type="Texture2D" uid="uid://dqmtvj1415y38" path="res://Assets/UI/stamp_animation/vertical/2.png" id="5_3sr2e"]
[ext_resource type="Texture2D" uid="uid://bdqkc23ljkr4g" path="res://Assets/UI/stamp_animation/vertical/3.png" id="6_lxrxq"]
[ext_resource type="Texture2D" uid="uid://c4bt5enyl7atg" path="res://Assets/UI/stamp_animation/vertical/4.png" id="7_ekasa"]
[ext_resource type="Texture2D" uid="uid://b5uvog86o1arf" path="res://Assets/UI/stamp_animation/vertical/5.png" id="8_1ieo3"]
[ext_resource type="Texture2D" uid="uid://bernsx3eco0u2" path="res://Assets/UI/stamp_animation/vertical/6.png" id="9_sbxao"]
[ext_resource type="Texture2D" uid="uid://s7sawjleg8cf" path="res://Assets/UI/stamp_animation/vertical/7.png" id="10_0cms2"]
[ext_resource type="Texture2D" uid="uid://ddwqloqv6l1lo" path="res://Assets/UI/stamp_animation/vertical/8.png" id="11_8ijkv"]
[ext_resource type="Texture2D" uid="uid://cbcfh460n7lmg" path="res://Assets/UI/stamp_animation/vertical/9.png" id="12_elrya"]
[ext_resource type="Texture2D" uid="uid://8jbfhutfhlq0" path="res://Assets/UI/stamp_animation/vertical/10.png" id="13_k5y03"]
[ext_resource type="Texture2D" uid="uid://b56tbbxakc1nj" path="res://Assets/UI/stamp_animation/vertical/11.png" id="14_wdtsi"]

[sub_resource type="Gradient" id="Gradient_1fbc4"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.745098)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5sqbm"]
seed = 1
fractal_gain = 2.0
domain_warp_amplitude = 40.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5oa2y"]
color_ramp = SubResource("Gradient_1fbc4")
noise = SubResource("FastNoiseLite_5sqbm")

[sub_resource type="Animation" id="Animation_q6uc0"]
resource_name = "appear"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:enable_dither")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/FlowContainer/TypewriterLabel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"display"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_next_level"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"wait", 1.0, false],
"method": &"play"
}, {
"args": [&"stamp", 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6.5, 6.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42x66"]
_data = {
"appear": SubResource("Animation_q6uc0")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_84ng5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wdtsi")
}],
"loop": true,
"name": &"linger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eqqo2")
}, {
"duration": 1.0,
"texture": ExtResource("4_oe2fi")
}, {
"duration": 1.0,
"texture": ExtResource("5_3sr2e")
}, {
"duration": 1.0,
"texture": ExtResource("6_lxrxq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ekasa")
}, {
"duration": 1.0,
"texture": ExtResource("8_1ieo3")
}, {
"duration": 1.0,
"texture": ExtResource("9_sbxao")
}, {
"duration": 1.0,
"texture": ExtResource("10_0cms2")
}, {
"duration": 1.0,
"texture": ExtResource("11_8ijkv")
}, {
"duration": 1.0,
"texture": ExtResource("12_elrya")
}, {
"duration": 1.0,
"texture": ExtResource("13_k5y03")
}, {
"duration": 1.0,
"texture": ExtResource("14_wdtsi")
}],
"loop": false,
"name": &"stamp",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eqqo2")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[node name="Win Screen" type="CanvasLayer"]
script = ExtResource("1_3n6u5")
enable_dither = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_5oa2y")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="TypewriterLabel" parent="CenterContainer/FlowContainer" instance=ExtResource("2_m0vhx")]
layout_mode = 2
text = "Level Complete"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_42x66")
}
autoplay = "appear"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(229, 68)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_84ng5")
animation = &"stamp"
autoplay = "linger"
