[gd_scene load_steps=3 format=3 uid="uid://c3wxf4eiv0pm7"]

[ext_resource type="Texture2D" uid="uid://bypeu2qfyae6f" path="res://Assets/Terrain/box_1.png" id="1_2adtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(25, 44)

[node name="Container" type="StaticBody2D" groups=["metal"]]

[node name="ContainerYel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2adtx")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(94.5, 59)
shape = SubResource("RectangleShape2D_3u15y")
