[gd_scene load_steps=2 format=3 uid="uid://cg5jkbbj5pddo"]

[ext_resource type="Script" path="res://Entities/CameraController.gd" id="1_pt642"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(0, -445)
script = ExtResource("1_pt642")
lerp_speed = 2.0
zoom_lerp_speed = 4.0
max_breathing_y_offset = 7.0
breathing_speed = 4.75
max_mouse_offset_magnitude = 50.0
