[gd_scene load_steps=8 format=3 uid="uid://dgr45ki7aukfd"]

[ext_resource type="PackedScene" uid="uid://dbpvb8lcwdvof" path="res://Entities/Player/player.tscn" id="1_wbot4"]
[ext_resource type="PackedScene" path="res://Entities/Camera.tscn" id="2_70fdi"]
[ext_resource type="Texture2D" uid="uid://doow6e3fhxs7o" path="res://Assets/Backgrounds/desert_simple.png" id="3_syf8e"]
[ext_resource type="Texture2D" uid="uid://c2bwpeu33107t" path="res://Assets/Terrain/container_yel.png" id="4_g7afr"]
[ext_resource type="Texture2D" uid="uid://bp1rvqko277sw" path="res://Assets/Terrain/container_gre.png" id="5_5vvla"]
[ext_resource type="Texture2D" uid="uid://d3dwyy8e3k6bv" path="res://Assets/Terrain/container_pur.png" id="6_isl2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u15y"]
size = Vector2(178, 70)

[node name="Test-level-1" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="DesertSimple" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(548, -210)
texture = ExtResource("3_syf8e")

[node name="Camera2D" parent="." instance=ExtResource("2_70fdi")]

[node name="Player" parent="." instance=ExtResource("1_wbot4")]

[node name="Container6" type="StaticBody2D" parent="."]
position = Vector2(179, -180)

[node name="ContainerYel" type="Sprite2D" parent="Container6"]
texture_filter = 1
texture = ExtResource("6_isl2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container6"]
shape = SubResource("RectangleShape2D_3u15y")

[node name="Container5" type="StaticBody2D" parent="."]
position = Vector2(123, 46)
rotation = 1.38196

[node name="ContainerYel" type="Sprite2D" parent="Container5"]
texture_filter = 1
texture = ExtResource("6_isl2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container5"]
shape = SubResource("RectangleShape2D_3u15y")

[node name="Container4" type="StaticBody2D" parent="."]
position = Vector2(-196, -129)
rotation = -2.79716

[node name="ContainerYel" type="Sprite2D" parent="Container4"]
texture_filter = 1
texture = ExtResource("4_g7afr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container4"]
shape = SubResource("RectangleShape2D_3u15y")

[node name="Container3" type="StaticBody2D" parent="."]
position = Vector2(-171, 24)
rotation = 1.36232

[node name="ContainerYel" type="Sprite2D" parent="Container3"]
texture_filter = 1
texture = ExtResource("4_g7afr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container3"]
shape = SubResource("RectangleShape2D_3u15y")

[node name="Container2" type="StaticBody2D" parent="."]
position = Vector2(-7, -155)
rotation = -0.083679

[node name="ContainerYel" type="Sprite2D" parent="Container2"]
texture_filter = 1
texture = ExtResource("4_g7afr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container2"]
shape = SubResource("RectangleShape2D_3u15y")

[node name="Container" type="StaticBody2D" parent="."]
position = Vector2(-15, 106)

[node name="ContainerYel" type="Sprite2D" parent="Container"]
texture_filter = 1
texture = ExtResource("4_g7afr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container"]
shape = SubResource("RectangleShape2D_3u15y")

[node name="ContainerGre" type="Sprite2D" parent="."]
visible = false
position = Vector2(-159, 14)
rotation = 1.0779
texture = ExtResource("5_5vvla")

[node name="ContainerPur" type="Sprite2D" parent="."]
visible = false
position = Vector2(131, 68)
rotation = 1.5708
texture = ExtResource("6_isl2p")
