[gd_scene load_steps=13 format=3 uid="uid://c3iv5b5fopich"]

[ext_resource type="PackedScene" uid="uid://cgyllykybfibm" path="res://Levels/base_level.tscn" id="1_nwvcb"]
[ext_resource type="Texture2D" uid="uid://bmxul18ypkbpv" path="res://Assets/Backgrounds/desert_simple.png" id="2_tnnrj"]
[ext_resource type="PackedScene" uid="uid://btjcq63akrg2d" path="res://Entities/Terrain/containerYellow.tscn" id="3_qf8hj"]
[ext_resource type="PackedScene" uid="uid://chg348md75ben" path="res://Entities/Bullet/bullet.tscn" id="4_430bl"]
[ext_resource type="PackedScene" uid="uid://1piu0qomd32m" path="res://Entities/Goal/goal.tscn" id="5_8ap8u"]
[ext_resource type="PackedScene" uid="uid://dcn6lf56it6qr" path="res://Entities/Terrain/car_whi2.tscn" id="6_xilim"]
[ext_resource type="PackedScene" uid="uid://dyqwpd4kticcl" path="res://Entities/Terrain/containerGray.tscn" id="7_mpnxd"]
[ext_resource type="PackedScene" uid="uid://bb21v3lhqej4i" path="res://Entities/Terrain/factory_1.tscn" id="8_tbwfb"]
[ext_resource type="PackedScene" uid="uid://hk05nb21x0gs" path="res://Entities/Terrain/hedge_2.tscn" id="9_mfkuh"]
[ext_resource type="PackedScene" uid="uid://c3wxf4eiv0pm7" path="res://Entities/Terrain/box-2.tscn" id="10_5wkb1"]
[ext_resource type="PackedScene" uid="uid://bmynwre70yqxv" path="res://Entities/Terrain/containerWhite.tscn" id="11_3myf8"]
[ext_resource type="PackedScene" uid="uid://bb20eem1c23a3" path="res://Entities/Terrain/car_whi1.tscn" id="12_55wrg"]

[node name="Test-level-1" instance=ExtResource("1_nwvcb")]
level_name = "Around the corner"

[node name="Background" type="Node2D" parent="." index="0"]
texture_filter = 1

[node name="DesertSimple" type="Sprite2D" parent="Background" index="0"]
position = Vector2(-352, -608)
texture = ExtResource("2_tnnrj")
centered = false

[node name="Player" parent="." index="2"]
position = Vector2(1, 1)

[node name="Container" parent="." index="3" instance=ExtResource("3_qf8hj")]
position = Vector2(-91, 87)

[node name="Container5" parent="." index="4" instance=ExtResource("3_qf8hj")]
position = Vector2(-112, -224)
rotation = 1.5708

[node name="Container6" parent="." index="5" instance=ExtResource("3_qf8hj")]
position = Vector2(-112, -252)

[node name="Container7" parent="." index="6" instance=ExtResource("3_qf8hj")]
position = Vector2(74, -250)

[node name="Container2" parent="." index="7" instance=ExtResource("3_qf8hj")]
position = Vector2(-152, -41)
rotation = 1.22141

[node name="Container3" parent="." index="8" instance=ExtResource("3_qf8hj")]
position = Vector2(162, -84)
rotation = 1.22141

[node name="Container4" parent="." index="9" instance=ExtResource("3_qf8hj")]
position = Vector2(201, 21)
rotation = 1.22141

[node name="Bullet" parent="." index="10" instance=ExtResource("4_430bl")]
position = Vector2(0, -400)

[node name="Goal" parent="." index="11" instance=ExtResource("5_8ap8u")]
position = Vector2(413, 70)
rotation = -1.55085

[node name="Container8" parent="." index="12" instance=ExtResource("6_xilim")]
position = Vector2(242, -125)
rotation = 0.679357

[node name="Container9" parent="." index="13" instance=ExtResource("7_mpnxd")]
position = Vector2(316, -227)
rotation = 0.849527

[node name="Container10" parent="." index="14" instance=ExtResource("8_tbwfb")]
position = Vector2(486, -136)

[node name="Container11" parent="." index="15" instance=ExtResource("9_mfkuh")]
position = Vector2(421, -169)
rotation = 0.361566

[node name="Container12" parent="." index="16" instance=ExtResource("10_5wkb1")]
position = Vector2(74, 200)
rotation = -1.72719

[node name="Container13" parent="." index="17" instance=ExtResource("11_3myf8")]
position = Vector2(263, 188)

[node name="Container14" parent="." index="18" instance=ExtResource("12_55wrg")]
position = Vector2(441, 121)
rotation = 0.532149
