[gd_scene load_steps=26 format=3 uid="uid://dk34yoncxaf4b"]

[ext_resource type="PackedScene" uid="uid://cgyllykybfibm" path="res://Levels/base_level.tscn" id="1_ybs6i"]
[ext_resource type="Texture2D" uid="uid://cft8ddx647vq0" path="res://Assets/Backgrounds/earth.png" id="2_i66nr"]
[ext_resource type="PackedScene" path="res://Entities/Terrain/bus.tscn" id="3_24wlf"]
[ext_resource type="PackedScene" path="res://Entities/Terrain/car_pur.tscn" id="4_sxprp"]
[ext_resource type="PackedScene" uid="uid://b18eq31h0hs45" path="res://Entities/Terrain/tree_purple3.tscn" id="5_f77go"]
[ext_resource type="PackedScene" uid="uid://c75stxcwm4uyv" path="res://Entities/Terrain/wall_2.tscn" id="5_i8cch"]
[ext_resource type="PackedScene" uid="uid://yasm32jrwm4b" path="res://Entities/Terrain/tree_purple.tscn" id="6_h3au3"]
[ext_resource type="PackedScene" uid="uid://bb21v3lhqej4i" path="res://Entities/Terrain/factory_1.tscn" id="6_ikode"]
[ext_resource type="PackedScene" path="res://Entities/Terrain/factory_2.tscn" id="7_rvib3"]
[ext_resource type="PackedScene" uid="uid://dft1bfpojjd2x" path="res://Entities/Terrain/tree_white3.tscn" id="7_sdmiv"]
[ext_resource type="PackedScene" path="res://Entities/Terrain/car_whi1.tscn" id="8_5fcpm"]
[ext_resource type="PackedScene" uid="uid://cseux313ox337" path="res://Entities/Terrain/tree_yellow2.tscn" id="8_nvu67"]
[ext_resource type="PackedScene" uid="uid://d22p1hgaqprjc" path="res://Entities/Terrain/tree_yellow.tscn" id="9_ewh35"]
[ext_resource type="PackedScene" path="res://Entities/Terrain/car_whi2.tscn" id="10_assff"]
[ext_resource type="PackedScene" uid="uid://dyrhxdx2qgy35" path="res://Entities/Terrain/wall_1.tscn" id="10_vr4y6"]
[ext_resource type="PackedScene" uid="uid://bhfug5s11rtdw" path="res://Entities/Terrain/wall_3.tscn" id="11_002e8"]
[ext_resource type="PackedScene" uid="uid://dyqwpd4kticcl" path="res://Entities/Terrain/containerGray.tscn" id="12_x738a"]
[ext_resource type="PackedScene" uid="uid://cewoqj8mr2hhk" path="res://Entities/Terrain/containerPurple.tscn" id="13_yo0ir"]
[ext_resource type="PackedScene" uid="uid://4gu8ofabyfn7" path="res://Entities/Terrain/tree_white2.tscn" id="19_anikw"]
[ext_resource type="PackedScene" uid="uid://cwg8sgbrvgqux" path="res://Entities/Terrain/tree_purple2.tscn" id="20_irqn3"]
[ext_resource type="PackedScene" uid="uid://onf1nb47secp" path="res://Entities/Terrain/tree_yellow3.tscn" id="21_2otk6"]
[ext_resource type="PackedScene" uid="uid://butqnptbn3bm3" path="res://Entities/Terrain/tree_white.tscn" id="22_4dh6p"]
[ext_resource type="PackedScene" uid="uid://1piu0qomd32m" path="res://Entities/Goal/goal.tscn" id="23_upagj"]
[ext_resource type="Texture2D" uid="uid://cmciwrl7i2sg" path="res://Assets/Terrain/crane_1.png" id="24_nccwy"]
[ext_resource type="Texture2D" uid="uid://b143n22goci2k" path="res://Assets/Backgrounds/roads.png" id="25_qk3mn"]

[node name="BaseLevel" instance=ExtResource("1_ybs6i")]
level_name = "Almost there"
bounds_min = Vector2(-2673, -1320)
bounds_max = Vector2(1071, 1232)
metadata/_edit_vertical_guides_ = [-900.0, -2119.0, 595.0, 161.0, 544.0, -527.0, -2673.0, 1071.0]
metadata/_edit_horizontal_guides_ = [-922.0, 158.0, -643.0, -963.0, 1095.0, -1319.0, 1232.0, 1237.0]

[node name="Player" parent="." index="1"]
position = Vector2(-900, -8)

[node name="Map" type="Node2D" parent="." index="2"]
metadata/_edit_lock_ = true

[node name="Earth" type="Sprite2D" parent="Map" index="0"]
position = Vector2(130, -37)
texture = ExtResource("2_i66nr")
metadata/_edit_lock_ = true

[node name="Earth2" type="Sprite2D" parent="Map" index="1"]
position = Vector2(-1746, -37)
texture = ExtResource("2_i66nr")
metadata/_edit_lock_ = true

[node name="Earth3" type="Sprite2D" parent="Map" index="2"]
position = Vector2(-1747, -895)
texture = ExtResource("2_i66nr")
metadata/_edit_lock_ = true

[node name="Earth4" type="Sprite2D" parent="Map" index="3"]
position = Vector2(130, -895)
texture = ExtResource("2_i66nr")
metadata/_edit_lock_ = true

[node name="Earth5" type="Sprite2D" parent="Map" index="4"]
position = Vector2(-1746, 821)
texture = ExtResource("2_i66nr")
metadata/_edit_lock_ = true

[node name="Earth6" type="Sprite2D" parent="Map" index="5"]
position = Vector2(130, 821)
texture = ExtResource("2_i66nr")
metadata/_edit_lock_ = true

[node name="Earth7" type="Sprite2D" parent="Map" index="6"]
position = Vector2(-3597, -37)
texture = ExtResource("2_i66nr")

[node name="Earth8" type="Sprite2D" parent="Map" index="7"]
position = Vector2(-5473, -37)
texture = ExtResource("2_i66nr")

[node name="Earth9" type="Sprite2D" parent="Map" index="8"]
position = Vector2(-5474, -895)
texture = ExtResource("2_i66nr")

[node name="Earth10" type="Sprite2D" parent="Map" index="9"]
position = Vector2(-3597, -895)
texture = ExtResource("2_i66nr")

[node name="Earth11" type="Sprite2D" parent="Map" index="10"]
position = Vector2(-5473, 821)
texture = ExtResource("2_i66nr")

[node name="Earth12" type="Sprite2D" parent="Map" index="11"]
position = Vector2(-3597, 821)
texture = ExtResource("2_i66nr")

[node name="Earth13" type="Sprite2D" parent="Map" index="12"]
position = Vector2(-3597, -2589)
texture = ExtResource("2_i66nr")

[node name="Earth14" type="Sprite2D" parent="Map" index="13"]
position = Vector2(-5473, -2589)
texture = ExtResource("2_i66nr")

[node name="Earth15" type="Sprite2D" parent="Map" index="14"]
position = Vector2(-5474, -3447)
texture = ExtResource("2_i66nr")

[node name="Earth16" type="Sprite2D" parent="Map" index="15"]
position = Vector2(-3597, -3447)
texture = ExtResource("2_i66nr")

[node name="Earth17" type="Sprite2D" parent="Map" index="16"]
position = Vector2(-5473, -1731)
texture = ExtResource("2_i66nr")

[node name="Earth18" type="Sprite2D" parent="Map" index="17"]
position = Vector2(-3597, -1731)
texture = ExtResource("2_i66nr")

[node name="Earth19" type="Sprite2D" parent="Map" index="18"]
position = Vector2(141, -2589)
texture = ExtResource("2_i66nr")

[node name="Earth20" type="Sprite2D" parent="Map" index="19"]
position = Vector2(-1735, -2589)
texture = ExtResource("2_i66nr")

[node name="Earth21" type="Sprite2D" parent="Map" index="20"]
position = Vector2(-1736, -3447)
texture = ExtResource("2_i66nr")

[node name="Earth22" type="Sprite2D" parent="Map" index="21"]
position = Vector2(141, -3447)
texture = ExtResource("2_i66nr")

[node name="Earth23" type="Sprite2D" parent="Map" index="22"]
position = Vector2(-1735, -1731)
texture = ExtResource("2_i66nr")

[node name="Earth24" type="Sprite2D" parent="Map" index="23"]
position = Vector2(141, -1731)
texture = ExtResource("2_i66nr")

[node name="Roads3" type="Sprite2D" parent="." index="3"]
position = Vector2(-928, -774)
rotation = -1.55416
scale = Vector2(1.0656, -0.968964)
texture = ExtResource("25_qk3mn")

[node name="Roads" type="Sprite2D" parent="." index="4"]
position = Vector2(-930, -433)
rotation = 1.61292
texture = ExtResource("25_qk3mn")

[node name="Roads2" type="Sprite2D" parent="." index="5"]
position = Vector2(-943, 544)
rotation = 1.61292
texture = ExtResource("25_qk3mn")

[node name="Wall" type="Node2D" parent="." index="6"]

[node name="Container11" parent="Wall" index="0" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 870.983)
rotation = 1.5708

[node name="Container12" parent="Wall" index="1" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 613.983)
rotation = 1.5708

[node name="Container13" parent="Wall" index="2" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 356.983)
rotation = 1.5708

[node name="Container14" parent="Wall" index="3" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 100.983)
rotation = 1.5708

[node name="Container15" parent="Wall" index="4" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -157.017)
rotation = 1.5708

[node name="Container16" parent="Wall" index="5" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -412.017)
rotation = 1.5708

[node name="Container17" parent="Wall" index="6" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -667.017)
rotation = 1.5708

[node name="Container18" parent="Wall" index="7" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -927.017)
rotation = 1.5708

[node name="Container19" parent="Wall" index="8" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1179.02)
rotation = 1.5708

[node name="Container20" parent="Wall" index="9" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1428.02)
rotation = 1.5708

[node name="Wall2" type="Node2D" parent="." index="7"]
position = Vector2(3732.91, 0)

[node name="Container11" parent="Wall2" index="0" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 870.983)
rotation = 1.5708

[node name="Container12" parent="Wall2" index="1" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 613.983)
rotation = 1.5708

[node name="Container13" parent="Wall2" index="2" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 356.983)
rotation = 1.5708

[node name="Container14" parent="Wall2" index="3" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 100.983)
rotation = 1.5708

[node name="Container15" parent="Wall2" index="4" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -157.017)
rotation = 1.5708

[node name="Container16" parent="Wall2" index="5" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -412.017)
rotation = 1.5708

[node name="Container17" parent="Wall2" index="6" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -667.017)
rotation = 1.5708

[node name="Container18" parent="Wall2" index="7" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -927.017)
rotation = 1.5708

[node name="Container19" parent="Wall2" index="8" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1179.02)
rotation = 1.5708

[node name="Container20" parent="Wall2" index="9" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1428.02)
rotation = 1.5708

[node name="Wall3" type="Node2D" parent="." index="8"]
position = Vector2(-1436.09, 1360.98)
rotation = 1.5708

[node name="Container11" parent="Wall3" index="0" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 870.983)
rotation = 1.5708

[node name="Container12" parent="Wall3" index="1" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 613.983)
rotation = 1.5708

[node name="Container13" parent="Wall3" index="2" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 356.983)
rotation = 1.5708

[node name="Container14" parent="Wall3" index="3" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 100.983)
rotation = 1.5708

[node name="Container15" parent="Wall3" index="4" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -157.017)
rotation = 1.5708

[node name="Container16" parent="Wall3" index="5" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -412.017)
rotation = 1.5708

[node name="Container17" parent="Wall3" index="6" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -667.017)
rotation = 1.5708

[node name="Container18" parent="Wall3" index="7" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -927.017)
rotation = 1.5708

[node name="Container19" parent="Wall3" index="8" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1179.02)
rotation = 1.5708

[node name="Container20" parent="Wall3" index="9" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1428.02)
rotation = 1.5708

[node name="Container21" parent="Wall3" index="10" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1690)
rotation = 1.5708

[node name="Container22" parent="Wall3" index="11" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1945)
rotation = 1.5708

[node name="Container23" parent="Wall3" index="12" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -2203)
rotation = 1.5708

[node name="Container24" parent="Wall3" index="13" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -2459)
rotation = 1.5708

[node name="Container25" parent="Wall3" index="14" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -2628)
rotation = 1.5708

[node name="Wall4" type="Node2D" parent="." index="9"]
position = Vector2(-1436.09, 3920.98)
rotation = 1.5708

[node name="Container11" parent="Wall4" index="0" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 870.983)
rotation = 1.5708

[node name="Container12" parent="Wall4" index="1" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 613.983)
rotation = 1.5708

[node name="Container13" parent="Wall4" index="2" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 356.983)
rotation = 1.5708

[node name="Container14" parent="Wall4" index="3" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, 100.983)
rotation = 1.5708

[node name="Container15" parent="Wall4" index="4" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -157.017)
rotation = 1.5708

[node name="Container16" parent="Wall4" index="5" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -412.017)
rotation = 1.5708

[node name="Container17" parent="Wall4" index="6" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -667.017)
rotation = 1.5708

[node name="Container18" parent="Wall4" index="7" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -927.017)
rotation = 1.5708

[node name="Container19" parent="Wall4" index="8" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1179.02)
rotation = 1.5708

[node name="Container20" parent="Wall4" index="9" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1428.02)
rotation = 1.5708

[node name="Container21" parent="Wall4" index="10" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1690)
rotation = 1.5708

[node name="Container22" parent="Wall4" index="11" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -1945)
rotation = 1.5708

[node name="Container23" parent="Wall4" index="12" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -2203)
rotation = 1.5708

[node name="Container24" parent="Wall4" index="13" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -2459)
rotation = 1.5708

[node name="Container25" parent="Wall4" index="14" instance=ExtResource("11_002e8")]
position = Vector2(-2599.09, -2628)
rotation = 1.5708

[node name="Walls" type="Node2D" parent="." index="10"]

[node name="Container13" parent="Walls" index="0" instance=ExtResource("11_002e8")]
position = Vector2(-1482, 151)
rotation = 0.571367

[node name="Container14" parent="Walls" index="1" instance=ExtResource("11_002e8")]
position = Vector2(-1332, 342)

[node name="Container15" parent="Walls" index="2" instance=ExtResource("11_002e8")]
position = Vector2(-674, -547)
rotation = 0.785398

[node name="Container16" parent="Walls" index="3" instance=ExtResource("11_002e8")]
position = Vector2(-899, -644)
rotation = 0.523599

[node name="Container17" parent="Walls" index="4" instance=ExtResource("11_002e8")]
position = Vector2(-1345, -404)
rotation = -0.523599

[node name="Container22" parent="Walls" index="5" instance=ExtResource("11_002e8")]
position = Vector2(-2034, 149)
rotation = 0.785398

[node name="Container23" parent="Walls" index="6" instance=ExtResource("11_002e8")]
position = Vector2(-935, 381)
rotation = -0.261799

[node name="Container24" parent="Walls" index="7" instance=ExtResource("11_002e8")]
position = Vector2(-624, 361)
rotation = -0.692206

[node name="Container12" parent="Walls" index="8" instance=ExtResource("10_vr4y6")]
position = Vector2(-1636, -132)
rotation = 0.785398

[node name="Container11" parent="Walls" index="9" instance=ExtResource("11_002e8")]
position = Vector2(-947, -1032)
rotation = 0.261799

[node name="Container18" parent="Walls" index="10" instance=ExtResource("11_002e8")]
position = Vector2(-645, -983)
rotation = 0.572197

[node name="Container19" parent="Walls" index="11" instance=ExtResource("11_002e8")]
position = Vector2(-396, -861)
rotation = 0.819071

[node name="Container20" parent="Walls" index="12" instance=ExtResource("11_002e8")]
position = Vector2(-193, -685)
rotation = 1.13654

[node name="Container21" parent="Walls" index="13" instance=ExtResource("11_002e8")]
position = Vector2(-37, -335)
rotation = 1.60633

[node name="Container25" parent="Walls" index="14" instance=ExtResource("11_002e8")]
position = Vector2(-30, 193)
rotation = 1.91759

[node name="Container26" parent="Walls" index="15" instance=ExtResource("11_002e8")]
position = Vector2(-1627, 680)
rotation = 0.478049

[node name="Container27" parent="Walls" index="16" instance=ExtResource("11_002e8")]
position = Vector2(-1344, 887)

[node name="Container28" parent="Walls" index="17" instance=ExtResource("11_002e8")]
position = Vector2(-936, 887)
rotation = -0.161913

[node name="Container29" parent="Walls" index="18" instance=ExtResource("10_vr4y6")]
position = Vector2(-528, 1044)
rotation = -0.427594

[node name="Container30" parent="Walls" index="19" instance=ExtResource("5_i8cch")]
position = Vector2(-2519, -311)
rotation = -0.709391

[node name="Container31" parent="Walls" index="20" instance=ExtResource("5_i8cch")]
position = Vector2(-2530, -433)

[node name="Container32" parent="Walls" index="21" instance=ExtResource("5_i8cch")]
position = Vector2(-2367, -620)
rotation = 1.08045

[node name="Container33" parent="Walls" index="22" instance=ExtResource("5_i8cch")]
position = Vector2(-2497, -534)
rotation = 0.272745

[node name="Container34" parent="Walls" index="23" instance=ExtResource("5_i8cch")]
position = Vector2(-2369, -445)
rotation = -1.37728

[node name="Container35" parent="Walls" index="24" instance=ExtResource("5_i8cch")]
position = Vector2(-2339, -472)
rotation = -0.669523

[node name="Container36" parent="Walls" index="25" instance=ExtResource("5_i8cch")]
position = Vector2(-2417, -202)
rotation = -1.39816

[node name="Container37" parent="Walls" index="26" instance=ExtResource("5_i8cch")]
position = Vector2(-2258, -184)
rotation = -2.14455

[node name="Container38" parent="Walls" index="27" instance=ExtResource("5_i8cch")]
position = Vector2(-1548, 267)
rotation = -0.643731

[node name="Container9" parent="Walls" index="28" instance=ExtResource("10_vr4y6")]
position = Vector2(-951, 993)
rotation = 0.673507

[node name="Container10" parent="Walls" index="29" instance=ExtResource("11_002e8")]
position = Vector2(-1763.09, 477.983)
rotation = 0.785398

[node name="Container" parent="Walls" index="30" instance=ExtResource("10_vr4y6")]
position = Vector2(-1954, -135)
rotation = 0.360643

[node name="Container2" parent="Walls" index="31" instance=ExtResource("10_vr4y6")]
position = Vector2(-1863, -648)
rotation = 0.368558

[node name="Container3" parent="Walls" index="32" instance=ExtResource("10_vr4y6")]
position = Vector2(-1844, -62.9999)
rotation = -0.360497

[node name="Container4" parent="Walls" index="33" instance=ExtResource("10_vr4y6")]
position = Vector2(-1676, -580)
rotation = 1.0472

[node name="Container5" parent="Walls" index="34" instance=ExtResource("10_vr4y6")]
position = Vector2(-2593, -203)
rotation = 0.425855

[node name="Container6" parent="Walls" index="35" instance=ExtResource("10_vr4y6")]
position = Vector2(-2423, -122)
rotation = 1.03145

[node name="Container7" parent="Walls" index="36" instance=ExtResource("10_vr4y6")]
position = Vector2(-2152, -1070)
rotation = -0.712353

[node name="Container8" parent="Walls" index="37" instance=ExtResource("10_vr4y6")]
position = Vector2(-2040, -1173)
rotation = -0.578647

[node name="Container39" parent="Walls" index="38" instance=ExtResource("11_002e8")]
position = Vector2(-1068, -1245)
rotation = 0.718893

[node name="Container40" parent="Walls" index="39" instance=ExtResource("11_002e8")]
position = Vector2(-1736, -1351)
rotation = 0.038879

[node name="Container41" parent="Walls" index="40" instance=ExtResource("11_002e8")]
position = Vector2(-2000, -1269)
rotation = -0.193768

[node name="Container42" parent="Walls" index="41" instance=ExtResource("11_002e8")]
position = Vector2(-1473, -1357)
rotation = 0.171445

[node name="Container43" parent="Walls" index="42" instance=ExtResource("11_002e8")]
position = Vector2(-1473, -1357)
rotation = 0.171445

[node name="Container44" parent="Walls" index="43" instance=ExtResource("5_i8cch")]
position = Vector2(-1186, -1153)
rotation = -0.953848

[node name="Container45" parent="Walls" index="44" instance=ExtResource("5_i8cch")]
position = Vector2(-1142, -1136)
rotation = -0.57522

[node name="Container46" parent="Walls" index="45" instance=ExtResource("11_002e8")]
position = Vector2(-635, 865)
rotation = -0.22828

[node name="Container47" parent="Walls" index="46" instance=ExtResource("11_002e8")]
position = Vector2(-266, 1152)
rotation = -0.571146

[node name="Container48" parent="Walls" index="47" instance=ExtResource("11_002e8")]
position = Vector2(-1553, -302)
rotation = -0.481068

[node name="Container49" parent="Walls" index="48" instance=ExtResource("11_002e8")]
position = Vector2(-602, 203)
rotation = -1.44221

[node name="Container50" parent="Walls" index="49" instance=ExtResource("5_i8cch")]
position = Vector2(420, -701)
rotation = -1.54146

[node name="Container51" parent="Walls" index="50" instance=ExtResource("5_i8cch")]
position = Vector2(344, -698)
rotation = -1.54146

[node name="Container52" parent="Walls" index="51" instance=ExtResource("5_i8cch")]
position = Vector2(264, -893)

[node name="Container53" parent="Walls" index="52" instance=ExtResource("5_i8cch")]
position = Vector2(371, -968)
rotation = 1.52472

[node name="Container54" parent="Walls" index="53" instance=ExtResource("7_sdmiv")]
position = Vector2(-1538, 393)

[node name="Container55" parent="Walls" index="54" instance=ExtResource("11_002e8")]
position = Vector2(-610, -729)
rotation = -1.05965

[node name="Container56" parent="Walls" index="55" instance=ExtResource("11_002e8")]
position = Vector2(-493, -1029)
rotation = -0.685537

[node name="Container57" parent="Walls" index="56" instance=ExtResource("11_002e8")]
position = Vector2(-294, -1273)
rotation = -0.110746

[node name="Container58" parent="Walls" index="57" instance=ExtResource("11_002e8")]
position = Vector2(-11, -1309)
rotation = -0.110746

[node name="Container59" parent="Walls" index="58" instance=ExtResource("11_002e8")]
position = Vector2(256, -1378)
rotation = 0.228273

[node name="Container60" parent="Walls" index="59" instance=ExtResource("11_002e8")]
position = Vector2(-2694, 109)
rotation = 0.834115

[node name="Container61" parent="Walls" index="60" instance=ExtResource("11_002e8")]
position = Vector2(-2571, 306)
rotation = 0.563333

[node name="Container62" parent="Walls" index="61" instance=ExtResource("11_002e8")]
position = Vector2(-2403, 476)
rotation = 0.0882521

[node name="Container63" parent="Walls" index="62" instance=ExtResource("11_002e8")]
position = Vector2(-1916, 829)
rotation = 0.664925

[node name="Container64" parent="Walls" index="63" instance=ExtResource("5_i8cch")]
position = Vector2(-1962, 681)
rotation = 0.110359

[node name="Container65" parent="Walls" index="64" instance=ExtResource("5_i8cch")]
position = Vector2(-1977, 780)
rotation = -0.0833683

[node name="Container66" parent="Walls" index="65" instance=ExtResource("5_i8cch")]
position = Vector2(-1973, 864)
rotation = -0.159629

[node name="Container67" parent="Walls" index="66" instance=ExtResource("5_i8cch")]
position = Vector2(-1956, 975)
rotation = -0.582302

[node name="Container68" parent="Walls" index="67" instance=ExtResource("11_002e8")]
position = Vector2(-1789, 1040)
rotation = 0.0748492

[node name="Container69" parent="Walls" index="68" instance=ExtResource("11_002e8")]
position = Vector2(-1559, 1086)
rotation = -0.140868

[node name="Container70" parent="Walls" index="69" instance=ExtResource("11_002e8")]
position = Vector2(-1335, 1053)
rotation = -0.140868

[node name="Container71" parent="Walls" index="70" instance=ExtResource("10_vr4y6")]
position = Vector2(-2569, -311)
rotation = 1.37566

[node name="Container72" parent="Walls" index="71" instance=ExtResource("10_vr4y6")]
position = Vector2(-2560, -437)
rotation = 1.60346

[node name="Container73" parent="Walls" index="72" instance=ExtResource("10_vr4y6")]
position = Vector2(-2530, -568)
rotation = 1.77291

[node name="Container74" parent="Walls" index="73" instance=ExtResource("10_vr4y6")]
position = Vector2(-2431, -632)
rotation = 2.32691

[node name="Container75" parent="Walls" index="74" instance=ExtResource("10_vr4y6")]
position = Vector2(-2319, -681)
rotation = 2.63107

[node name="Container76" parent="Walls" index="75" instance=ExtResource("10_vr4y6")]
position = Vector2(-2197, -743)
rotation = 2.63107

[node name="Container77" parent="Walls" index="76" instance=ExtResource("11_002e8")]
position = Vector2(-972, 1070)
rotation = 0.000260338

[node name="Container78" parent="Walls" index="77" instance=ExtResource("10_vr4y6")]
position = Vector2(-647, 1101)
rotation = -0.427594

[node name="Container79" parent="Walls" index="78" instance=ExtResource("10_vr4y6")]
position = Vector2(-368, 963)
rotation = 0.183876

[node name="Container80" parent="Walls" index="79" instance=ExtResource("10_vr4y6")]
position = Vector2(-209, 994)
rotation = 0.554418

[node name="Container81" parent="Walls" index="80" instance=ExtResource("11_002e8")]
position = Vector2(-7.99997, 903)
rotation = 0.320913

[node name="Container82" parent="Walls" index="81" instance=ExtResource("11_002e8")]
position = Vector2(186, 1028)
rotation = -0.0962966

[node name="Container83" parent="Walls" index="82" instance=ExtResource("11_002e8")]
position = Vector2(423, 1061)
rotation = -0.510476

[node name="Container84" parent="Walls" index="83" instance=ExtResource("11_002e8")]
position = Vector2(653, 1030)
rotation = -1.09145

[node name="Container85" parent="Walls" index="84" instance=ExtResource("11_002e8")]
position = Vector2(925, 891)
rotation = -2.38589

[node name="Container86" parent="Walls" index="85" instance=ExtResource("11_002e8")]
position = Vector2(-383, -752)
rotation = -0.27436

[node name="Container87" parent="Walls" index="86" instance=ExtResource("5_i8cch")]
position = Vector2(-117, -714)
rotation = -1.33683

[node name="Container88" parent="Walls" index="87" instance=ExtResource("5_i8cch")]
position = Vector2(-71, -841)
rotation = 0.598146

[node name="Container89" parent="Walls" index="88" instance=ExtResource("11_002e8")]
position = Vector2(-2101, 438)
rotation = 0.695514

[node name="Factories" type="Node2D" parent="." index="11"]

[node name="Container18" parent="Factories" index="0" instance=ExtResource("6_ikode")]
position = Vector2(-2658, -1164)

[node name="Container19" parent="Factories" index="1" instance=ExtResource("7_rvib3")]
position = Vector2(586, -1224)

[node name="Container7" parent="Factories" index="2" instance=ExtResource("6_ikode")]
position = Vector2(-2222, -66.9999)
rotation = 0.785398

[node name="Container8" parent="Factories" index="3" instance=ExtResource("7_rvib3")]
position = Vector2(733, -25)
rotation = 0.785398

[node name="Cars" type="Node2D" parent="." index="12"]

[node name="Container11" parent="Cars" index="0" instance=ExtResource("8_5fcpm")]
position = Vector2(125, -1093)
rotation = 0.785398

[node name="Container14" parent="Cars" index="1" instance=ExtResource("8_5fcpm")]
position = Vector2(444, -950)
rotation = -0.785398

[node name="Container20" parent="Cars" index="2" instance=ExtResource("3_24wlf")]
position = Vector2(-69, 784)
rotation = -0.785398

[node name="Container21" parent="Cars" index="3" instance=ExtResource("3_24wlf")]
position = Vector2(48, 668)
rotation = -0.785398

[node name="Container5" parent="Cars" index="4" instance=ExtResource("10_assff")]
position = Vector2(-1001, -900)
rotation = -0.785398

[node name="Container3" parent="Cars" index="5" instance=ExtResource("4_sxprp")]
position = Vector2(-2136, -423)

[node name="Containers" type="Node2D" parent="." index="13"]

[node name="Container6" parent="Containers" index="0" instance=ExtResource("12_x738a")]
position = Vector2(-2243, -898)
rotation = -0.785398

[node name="Container13" parent="Containers" index="1" instance=ExtResource("12_x738a")]
position = Vector2(569, -832)
rotation = 0.785398

[node name="Container4" parent="Containers" index="2" instance=ExtResource("13_yo0ir")]
position = Vector2(60, -747)
rotation = 0.785398

[node name="Container2" parent="Containers" index="3" instance=ExtResource("3_24wlf")]
position = Vector2(-1535, -245)
rotation = -2.35619

[node name="Trees" type="Node2D" parent="." index="14"]

[node name="Container4" parent="Trees" index="0" instance=ExtResource("5_f77go")]
position = Vector2(-2097, -236)

[node name="Container5" parent="Trees" index="1" instance=ExtResource("6_h3au3")]
position = Vector2(-1472, -675)

[node name="Container6" parent="Trees" index="2" instance=ExtResource("7_sdmiv")]
position = Vector2(-1816, -804)

[node name="Container7" parent="Trees" index="3" instance=ExtResource("8_nvu67")]
position = Vector2(-1311, -948)

[node name="Container8" parent="Trees" index="4" instance=ExtResource("9_ewh35")]
position = Vector2(-1053, -664)

[node name="Container9" parent="Trees" index="5" instance=ExtResource("19_anikw")]
position = Vector2(-1965, 462)

[node name="Container10" parent="Trees" index="6" instance=ExtResource("6_h3au3")]
position = Vector2(-1429, 140)
rotation = 0.0967392

[node name="Container11" parent="Trees" index="7" instance=ExtResource("5_f77go")]
position = Vector2(-1361, 779)

[node name="Container12" parent="Trees" index="8" instance=ExtResource("20_irqn3")]
position = Vector2(-1112, 175)

[node name="Container13" parent="Trees" index="9" instance=ExtResource("5_f77go")]
position = Vector2(-617, 431)

[node name="Container14" parent="Trees" index="10" instance=ExtResource("19_anikw")]
position = Vector2(-183, 711)

[node name="Container15" parent="Trees" index="11" instance=ExtResource("21_2otk6")]
position = Vector2(436, 692)

[node name="Container16" parent="Trees" index="12" instance=ExtResource("9_ewh35")]
position = Vector2(258, -54)

[node name="Container17" parent="Trees" index="13" instance=ExtResource("6_h3au3")]
position = Vector2(119, 303)

[node name="Container18" parent="Trees" index="14" instance=ExtResource("22_4dh6p")]
position = Vector2(-579, -312)

[node name="Container19" parent="Trees" index="15" instance=ExtResource("21_2otk6")]
position = Vector2(59, -626)

[node name="Container20" parent="Trees" index="16" instance=ExtResource("9_ewh35")]
position = Vector2(343, -854)

[node name="Container21" parent="Trees" index="17" instance=ExtResource("8_nvu67")]
position = Vector2(-262, -1013)

[node name="Container22" parent="Trees" index="18" instance=ExtResource("21_2otk6")]
position = Vector2(-613, -968)

[node name="Container23" parent="Trees" index="19" instance=ExtResource("7_sdmiv")]
position = Vector2(-492, -1172)

[node name="Container" parent="Trees" index="20" instance=ExtResource("6_h3au3")]
position = Vector2(-2381, -466)

[node name="Container2" parent="Trees" index="21" instance=ExtResource("19_anikw")]
position = Vector2(-2460, -487)

[node name="Container3" parent="Trees" index="22" instance=ExtResource("9_ewh35")]
position = Vector2(-2419, -531)

[node name="Container24" parent="Trees" index="23" instance=ExtResource("21_2otk6")]
position = Vector2(-2541, 573)

[node name="Container25" parent="Trees" index="24" instance=ExtResource("8_nvu67")]
position = Vector2(-2247, 674)

[node name="Container26" parent="Trees" index="25" instance=ExtResource("7_sdmiv")]
position = Vector2(-1331, -437)

[node name="Container27" parent="Trees" index="26" instance=ExtResource("19_anikw")]
position = Vector2(790, -661)

[node name="Container28" parent="Trees" index="27" instance=ExtResource("6_h3au3")]
position = Vector2(838, -370)

[node name="Container29" parent="Trees" index="28" instance=ExtResource("7_sdmiv")]
position = Vector2(-1778, -53)

[node name="Container30" parent="Trees" index="29" instance=ExtResource("9_ewh35")]
position = Vector2(-2406, -822)

[node name="Container31" parent="Trees" index="30" instance=ExtResource("21_2otk6")]
position = Vector2(-785, -1280)

[node name="Container32" parent="Trees" index="31" instance=ExtResource("8_nvu67")]
position = Vector2(338, -1275)

[node name="Container33" parent="Trees" index="32" instance=ExtResource("6_h3au3")]
position = Vector2(63, -1317)

[node name="Container34" parent="Trees" index="33" instance=ExtResource("5_f77go")]
position = Vector2(-180, -1241)

[node name="Container35" parent="Trees" index="34" instance=ExtResource("20_irqn3")]
position = Vector2(-135, 267)

[node name="Container36" parent="Trees" index="35" instance=ExtResource("6_h3au3")]
position = Vector2(256, 882)

[node name="Container37" parent="Trees" index="36" instance=ExtResource("5_f77go")]
position = Vector2(715, 630)

[node name="Goal" parent="." index="15" instance=ExtResource("23_upagj")]
position = Vector2(537, -861)

[node name="Crane1" type="Sprite2D" parent="." index="16"]
position = Vector2(-2101, -1120)
rotation = 0.753225
texture = ExtResource("24_nccwy")
