[gd_scene load_steps=13 format=3 uid="uid://dlqlowh5jc68d"]

[ext_resource type="PackedScene" uid="uid://cgyllykybfibm" path="res://Levels/base_level.tscn" id="1_du43g"]
[ext_resource type="Texture2D" uid="uid://butg0oawhj2mm" path="res://Assets/Backgrounds/earth.png" id="2_5axya"]
[ext_resource type="PackedScene" uid="uid://1piu0qomd32m" path="res://Entities/Goal/goal.tscn" id="3_g4b6s"]
[ext_resource type="PackedScene" path="res://Entities/Terrain/wall_3.tscn" id="4_o2rsr"]
[ext_resource type="PackedScene" path="res://Entities/Terrain/wall_2.tscn" id="5_8y0pu"]
[ext_resource type="PackedScene" uid="uid://dcn6lf56it6qr" path="res://Entities/Terrain/car_whi2.tscn" id="6_ncmix"]
[ext_resource type="PackedScene" uid="uid://bb20eem1c23a3" path="res://Entities/Terrain/car_whi1.tscn" id="7_tfyee"]
[ext_resource type="Texture2D" uid="uid://ito6v8ehjjyb" path="res://Assets/Bullets/bullet.png" id="8_3tcy2"]
[ext_resource type="Texture2D" uid="uid://bq4tt7i0slcjq" path="res://Assets/Bullets/bullet (5).png" id="9_t05di"]
[ext_resource type="Texture2D" uid="uid://5c6g6olonq3q" path="res://Assets/Bullets/bullet (3).png" id="10_0kqbn"]
[ext_resource type="Texture2D" uid="uid://ppvvnobwb7ja" path="res://Assets/Bullets/bullet (6).png" id="11_ujvx2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s3euc"]
a = Vector2(0, 4)
b = Vector2(20, 4)

[node name="The wall" instance=ExtResource("1_du43g")]

[node name="Background" type="Node2D" parent="." index="0"]

[node name="Earth" type="Sprite2D" parent="Background" index="0"]
texture_filter = 1
position = Vector2(417, -557)
rotation = 1.5708
texture = ExtResource("2_5axya")
centered = false

[node name="Goal" parent="." index="3" instance=ExtResource("3_g4b6s")]
position = Vector2(-7, -101)
rotation = 3.14159

[node name="Container" parent="." index="4" instance=ExtResource("4_o2rsr")]
position = Vector2(-216, -117)

[node name="Container2" parent="." index="5" instance=ExtResource("5_8y0pu")]
position = Vector2(-77, -136)
rotation = 1.5708

[node name="Container3" parent="." index="6" instance=ExtResource("6_ncmix")]
position = Vector2(-186, 780)

[node name="Container4" parent="." index="7" instance=ExtResource("7_tfyee")]
position = Vector2(-15, 830)

[node name="spike3" type="StaticBody2D" parent="." index="8"]
position = Vector2(-169, -38)
rotation = 3.14159

[node name="Bullet(5)" type="Sprite2D" parent="spike3" index="0"]
texture_filter = 1
texture = ExtResource("8_3tcy2")
centered = false

[node name="Bullet(5)2" type="Sprite2D" parent="spike3" index="1"]
texture_filter = 1
position = Vector2(7, 0)
texture = ExtResource("8_3tcy2")
centered = false

[node name="Bullet(5)3" type="Sprite2D" parent="spike3" index="2"]
texture_filter = 1
position = Vector2(14, 0)
texture = ExtResource("8_3tcy2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="spike3" index="3"]
shape = SubResource("SegmentShape2D_s3euc")

[node name="spike2" type="StaticBody2D" parent="." index="9"]
position = Vector2(160, -45)

[node name="Bullet(5)" type="Sprite2D" parent="spike2" index="0"]
texture_filter = 1
texture = ExtResource("9_t05di")
centered = false

[node name="Bullet(5)2" type="Sprite2D" parent="spike2" index="1"]
texture_filter = 1
position = Vector2(7, 0)
texture = ExtResource("10_0kqbn")
centered = false

[node name="Bullet(5)3" type="Sprite2D" parent="spike2" index="2"]
texture_filter = 1
position = Vector2(14, 0)
texture = ExtResource("11_ujvx2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="spike2" index="3"]
shape = SubResource("SegmentShape2D_s3euc")
