[gd_scene load_steps=4 format=3 uid="uid://bvtrv73xd7c4d"]

[ext_resource type="Texture2D" uid="uid://b75r74xkw1b4p" path="res://Assets/UI/border.png" id="1_byvmu"]
[ext_resource type="Script" path="res://Menus/SelectLevel/level_border.gd" id="2_1r0mj"]
[ext_resource type="Texture2D" uid="uid://cub2ovsl3slui" path="res://Assets/UI/UI_batch2/credit_ball.png" id="3_r8syg"]

[node name="TextureButton" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.322
anchor_bottom = 0.487
offset_right = -0.0800171
offset_bottom = 0.159988
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_byvmu")
script = ExtResource("2_1r0mj")

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 2
z_index = -1
offset_left = 18.0
offset_top = 28.0
offset_right = 530.0
offset_bottom = 359.0
scale = Vector2(0.328805, 0.30246)
texture = ExtResource("3_r8syg")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
